{
  "name": "tinder-cards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "bootstrap": "^4.3.1",
    "firebase-tools": "^6.5.3",
    "node-sass": "^4.12.0",
    "nuka-carousel": "^4.4.7",
    "prop-types": "^15.7.2",
    "react": "16.7.0-alpha.0",
    "react-audio-player": "^0.11.0",
    "react-dom": "16.7.0-alpha.0",
    "react-icons": "^3.5.0",
    "react-player": "^1.11.0",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.2",
    "react-social-icons": "^4.1.0",
    "react-spring": "^7.2.8",
    "react-switch": "^4.1.0",
    "react-with-gesture": "^4.0.2",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
